{
	"info": {
		"_postman_id": "f11545d0-3524-4dbc-bb32-4cd75fda3610",
		"name": "db_food",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "25005093"
	},
	"item": [
		{
			"name": "get User All",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{domain}}/user/getUser",
					"host": [
						"{{domain}}"
					],
					"path": [
						"user",
						"getUser"
					]
				}
			},
			"response": []
		},
		{
			"name": "get User Id",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{domain}}/user/getUserId/3",
					"host": [
						"{{domain}}"
					],
					"path": [
						"user",
						"getUserId",
						"3"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create User",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"full_name\":\"\",\r\n    \"email\":\"\",\r\n    \"pass_word\":\"\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{domain}}/user/createUser",
					"host": [
						"{{domain}}"
					],
					"path": [
						"user",
						"createUser"
					]
				}
			},
			"response": []
		},
		{
			"name": "get like",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{domain}}/like/3&1",
					"host": [
						"{{domain}}"
					],
					"path": [
						"like",
						"3&1"
					]
				}
			},
			"response": []
		},
		{
			"name": "post like",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"user_id\":\"3\",\r\n    \"res_id\":\"1\",\r\n    \"date_like\":\"01-26-2023\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{domain}}/like/",
					"host": [
						"{{domain}}"
					],
					"path": [
						"like",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "unlike",
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{domain}}/like/3&1",
					"host": [
						"{{domain}}"
					],
					"path": [
						"like",
						"3&1"
					]
				}
			},
			"response": []
		},
		{
			"name": "get all res liked and rated",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{domain}}/res/",
					"host": [
						"{{domain}}"
					],
					"path": [
						"res",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Get liked list by Restaurant Id",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{domain}}/res/getLikeResByID/1",
					"host": [
						"{{domain}}"
					],
					"path": [
						"res",
						"getLikeResByID",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get liked list by user Id",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{domain}}/res/getLikeUserByID/3",
					"host": [
						"{{domain}}"
					],
					"path": [
						"res",
						"getLikeUserByID",
						"3"
					]
				}
			},
			"response": []
		},
		{
			"name": "get Rate",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{domain}}/rate/getRate",
					"host": [
						"{{domain}}"
					],
					"path": [
						"rate",
						"getRate"
					]
				}
			},
			"response": []
		},
		{
			"name": "post rate and check",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"user_id\":\"5\",\r\n    \"res_id\":\"1\",\r\n    \"amount\":\"9\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{domain}}/rate/rateCheck",
					"host": [
						"{{domain}}"
					],
					"path": [
						"rate",
						"rateCheck"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Rate By User ID",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{domain}}/rate/getRateByUserID/2",
					"host": [
						"{{domain}}"
					],
					"path": [
						"rate",
						"getRateByUserID",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Rate By Restaurant ID",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{domain}}/rate/getRateByResID/2",
					"host": [
						"{{domain}}"
					],
					"path": [
						"rate",
						"getRateByResID",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "Post Order",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"user_id\":1,\r\n    \"food_id\":4,\r\n    \"amount\":\"20\",\r\n    \"code\":\"\",\r\n    \"arr_sub_id\":\"1\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{domain}}/order",
					"host": [
						"{{domain}}"
					],
					"path": [
						"order"
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "domain",
			"value": "localhost:8080/api"
		}
	]
}